definitions.packages=oval.schemas.common:oval.schemas.definitions.core:oval.schemas.definitions.independent:oval.schemas.definitions.windows:org.w3c.xml.signature
results.packages=oval.schemas.common:oval.schemas.results.core:org.w3c.xml.signature
systemcharacteristics.packages=oval.schemas.common:oval.schemas.systemcharacteristics.core:oval.schemas.systemcharacteristics.independent:oval.schemas.systemcharacteristics.windows:org.w3c.xml.signature
variables.packages=oval.schemas.common:oval.schemas.variables.core:org.w3c.xml.signature
evaluation-id.packages=oval.schemas.evaluation.id
directives.packages=oval.schemas.directives.core:oval.schemas.common:oval.schemas.results.core:org.w3c.xml.signature
