# Definitions from <IIScnfg.h>
#
1000=IIS_MD_SERVER_BASE
1000=MD_MAX_BANDWIDTH
1002=MD_KEY_TYPE
1003=MD_MAX_BANDWIDTH_BLOCKED
1004=MD_SCHEMA_METAID
1012=MD_SERVER_COMMAND
1013=MD_CONNECTION_TIMEOUT
1014=MD_MAX_CONNECTIONS
1015=MD_SERVER_COMMENT
1016=MD_SERVER_STATE
1017=MD_SERVER_AUTOSTART
1018=MD_SERVER_SIZE
1019=MD_SERVER_LISTEN_BACKLOG
1020=MD_SERVER_LISTEN_TIMEOUT
1021=MD_DOWNLEVEL_ADMIN_INSTANCE
1022=MD_LEVELS_TO_SCAN
1023=MD_SERVER_BINDINGS
1024=MD_MAX_ENDPOINT_CONNECTIONS
1027=MD_SERVER_CONFIGURATION_INFO
1028=MD_IISADMIN_EXTENSIONS
1029=MD_DISABLE_SOCKET_POOLING
1030=MD_METADATA_ID_REGISTRATION
1099=MD_WIN32_ERROR
2000=IIS_MD_HTTP_BASE
2021=MD_SECURE_BINDINGS
2022=MD_BINDINGS
2023=MD_ENABLEDPROTOCOLS
2040=MD_FILTER_LOAD_ORDER
2041=MD_FILTER_IMAGE_PATH
2042=MD_FILTER_STATE
2043=MD_FILTER_ENABLED
2044=MD_FILTER_FLAGS
2045=MD_FILTER_DESCRIPTION
2046=MD_FILTER_ENABLE_CACHE
2063=MD_ADV_NOTIFY_PWD_EXP_IN_DAYS
2064=MD_ADV_CACHE_TTL
2065=MD_NET_LOGON_WKS
2066=MD_USE_HOST_NAME
2068=MD_AUTH_CHANGE_FLAGS
2070=MD_PROCESS_NTCR_IF_LOGGED_ON
2072=MD_FRONTPAGE_WEB
2073=MD_IN_PROCESS_ISAPI_APPS
2060=MD_AUTH_CHANGE_URL
2061=MD_AUTH_EXPIRED_URL
2067=MD_AUTH_EXPIRED_UNSECUREURL
2095=MD_ALLOW_PATH_INFO_FOR_SCRIPT_MAPPINGS
2102=MD_APP_FRIENDLY_NAME
2103=MD_APP_ROOT
2104=MD_APP_ISOLATED
2105=MD_APP_WAM_CLSID
2106=MD_APP_PACKAGE_ID
2107=MD_APP_PACKAGE_NAME
2110=MD_APP_OOP_RECOVER_LIMIT
2111=MD_APP_PERIODIC_RESTART_TIME
2112=MD_APP_PERIODIC_RESTART_REQUESTS
2113=MD_APP_PERIODIC_RESTART_SCHEDULE
2114=MD_APP_SHUTDOWN_TIME_LIMIT
2115=MD_ADMIN_INSTANCE
2116=MD_NOT_DELETABLE
2118=MD_APP_TRACE_URL_LIST
2119=MD_CENTRAL_W3C_LOGGING_ENABLED
2120=MD_CUSTOM_ERROR_DESC
2130=MD_CAL_VC_PER_CONNECT
2131=MD_CAL_AUTH_RESERVE_TIMEOUT
2132=MD_CAL_SSL_RESERVE_TIMEOUT
2133=MD_CAL_W3_ERROR
2140=MD_CPU_CGI_ENABLED
2141=MD_CPU_APP_ENABLED
2143=MD_CPU_LIMITS_ENABLED
2144=MD_CPU_RESET_INTERVAL
2145=MD_CPU_LOGGING_INTERVAL
2146=MD_CPU_LOGGING_OPTIONS
2148=MD_CPU_CGI_LIMIT
2149=MD_CPU_LIMIT_LOGEVENT
2150=MD_CPU_LIMIT_PRIORITY
2151=MD_CPU_LIMIT_PROCSTOP
2152=MD_CPU_LIMIT_PAUSE
2154=MD_SET_HOST_NAME
2163=MD_ISAPI_RESTRICTION_LIST
2164=MD_CGI_RESTRICTION_LIST
2165=MD_RESTRICTION_LIST_CUSTOM_DESC
2166=MD_SECURITY_SETUP_REQUIRED
2167=MD_APP_DEPENDENCIES
2168=MD_WEB_SVC_EXT_RESTRICTION_LIST
2200=MD_MD_SERVER_SS_AUTH_MAPPING
2210=MD_HC_COMPRESSION_DIRECTORY
2211=MD_HC_CACHE_CONTROL_HEADER
2212=MD_HC_EXPIRES_HEADER
2213=MD_HC_DO_DYNAMIC_COMPRESSION
2214=MD_HC_DO_STATIC_COMPRESSION
2215=MD_HC_DO_ON_DEMAND_COMPRESSION
2216=MD_HC_DO_DISK_SPACE_LIMITING
2217=MD_HC_NO_COMPRESSION_FOR_HTTP_10
2218=MD_HC_NO_COMPRESSION_FOR_PROXIES
2219=MD_HC_NO_COMPRESSION_FOR_RANGE
2220=MD_HC_SEND_CACHE_HEADERS
2221=MD_HC_MAX_DISK_SPACE_USAGE
2222=MD_HC_IO_BUFFER_SIZE
2223=MD_HC_COMPRESSION_BUFFER_SIZE
2224=MD_HC_MAX_QUEUE_LENGTH
2225=MD_HC_FILES_DELETED_PER_DISK_FREE
2226=MD_HC_MIN_FILE_SIZE_FOR_COMP
2237=MD_HC_COMPRESSION_DLL
2238=MD_HC_FILE_EXTENSIONS
2239=MD_HC_MIME_TYPE
2240=MD_HC_PRIORITY
2241=MD_HC_DYNAMIC_COMPRESSION_LEVEL
2242=MD_HC_ON_DEMAND_COMP_LEVEL
2243=MD_HC_CREATE_FLAGS
2244=MD_HC_SCRIPT_FILE_EXTENSIONS
2255=MD_HC_DO_NAMESPACE_DYNAMIC_COMPRESSION
2256=MD_HC_DO_NAMESPACE_STATIC_COMPRESSION
3000=IIS_MD_VR_BASE
3001=MD_VR_PATH
3002=MD_VR_USERNAME
3003=MD_VR_PASSWORD
3006=MD_VR_PASSTHROUGH
3007=MD_VR_NO_CACHE
3008=MD_VR_IGNORE_TRANSLATE
4000=IIS_MD_LOG_BASE
4000=MD_LOG_TYPE
4001=MD_LOGFILE_DIRECTORY
4002=MD_LOG_UNUSED1
4003=MD_LOGFILE_PERIOD
4004=MD_LOGFILE_TRUNCATE_SIZE
4005=MD_LOG_PLUGIN_MOD_ID
4006=MD_LOG_PLUGIN_UI_ID
4007=MD_LOGSQL_DATA_SOURCES
4008=MD_LOGSQL_TABLE_NAME
4009=MD_LOGSQL_USER_NAME
4010=MD_LOGSQL_PASSWORD
4011=MD_LOG_PLUGIN_ORDER
4012=MD_LOG_PLUGINS_AVAILABLE
4013=MD_LOGEXT_FIELD_MASK
4014=MD_LOGEXT_FIELD_MASK2
4015=MD_LOGFILE_LOCALTIME_ROLLOVER
4016=MD_GLOBAL_BINARY_LOGGING_ENABLED
4500=IIS_MD_LOGCUSTOM_BASE
4501=MD_LOGCUSTOM_PROPERTY_NAME
4502=MD_LOGCUSTOM_PROPERTY_HEADER
4503=MD_LOGCUSTOM_PROPERTY_ID
4504=MD_LOGCUSTOM_PROPERTY_MASK
4505=MD_LOGCUSTOM_PROPERTY_DATATYPE
4506=MD_LOGCUSTOM_SERVICES_STRING
4507=MD_CPU_LOGGING_MASK
4508=MD_LOGCUSTOM_PROPERTY_NODE_ID
5000=IIS_MD_FTP_BASE
5001=MD_EXIT_MESSAGE
5002=MD_GREETING_MESSAGE
5003=MD_MAX_CLIENTS_MESSAGE
5004=MD_MSDOS_DIR_OUTPUT
5005=MD_ALLOW_ANONYMOUS
5006=MD_ANONYMOUS_ONLY
5007=MD_LOG_ANONYMOUS
5008=MD_LOG_NONANONYMOUS
5009=MD_ALLOW_REPLACE_ON_RENAME
5010=MD_SHOW_4_DIGIT_YEAR
5011=MD_BANNER_MESSAGE
5012=MD_USER_ISOLATION
5013=MD_FTP_LOG_IN_UTF_8
5014=MD_AD_CONNECTIONS_USERNAME
5015=MD_AD_CONNECTIONS_PASSWORD
5016=MD_PASSIVE_PORT_RANGE
5017=MD_SUPPRESS_DEFAULT_BANNER
5018=MD_FTP_PASV_RESPONSE_IP
5019=MD_FTP_KEEP_PARTIAL_UPLOADS
5020=MD_FTP_UTF8_FILE_NAMES
5050=MD_FTPS_SECURE_CONTROL_CHANNEL
5051=MD_FTPS_SECURE_DATA_CHANNEL
5052=MD_FTPS_SECURE_ANONYMOUS
5053=MD_FTPS_128_BITS
5054=MD_FTPS_ALLOW_CCC
5500=IIS_MD_SSL_BASE
5500=MD_SSL_PUBLIC_KEY
5501=MD_SSL_PRIVATE_KEY
5502=MD_SSL_KEY_PASSWORD
5503=MD_SSL_KEY_REQUEST
5519=MD_SSL_USE_DS_MAPPER
5521=MD_SSL_ALWAYS_NEGO_CLIENT_CERT
6000=IIS_MD_FILE_PROP_BASE
6000=MD_AUTHORIZATION
6001=MD_REALM
6002=MD_HTTP_EXPIRES
6003=MD_HTTP_PICS
6004=MD_HTTP_CUSTOM
6005=MD_DIRECTORY_BROWSING
6006=MD_DEFAULT_LOAD_FILE
6008=MD_CUSTOM_ERROR
6009=MD_FOOTER_DOCUMENT
6010=MD_FOOTER_ENABLED
6011=MD_HTTP_REDIRECT
6012=MD_DEFAULT_LOGON_DOMAIN
6013=MD_LOGON_METHOD
6014=MD_SCRIPT_MAPS
6015=MD_MIME_MAP
6016=MD_ACCESS_PERM
6019=MD_IP_SEC
6020=MD_ANONYMOUS_USER_NAME
6021=MD_ANONYMOUS_PWD
6022=MD_ANONYMOUS_USE_SUBAUTH
6023=MD_DONT_LOG
6027=MD_ADMIN_ACL
6028=MD_SSI_EXEC_DISABLED
6029=MD_DO_REVERSE_DNS
6030=MD_SSL_ACCESS_PERM
6031=MD_AUTHORIZATION_PERSISTENCE
6032=MD_NTAUTHENTICATION_PROVIDERS
6033=MD_SCRIPT_TIMEOUT
6034=MD_CACHE_EXTENSIONS
6035=MD_CREATE_PROCESS_AS_USER
6036=MD_CREATE_PROC_NEW_CONSOLE
6037=MD_POOL_IDC_TIMEOUT
6038=MD_ALLOW_KEEPALIVES
6039=MD_IS_CONTENT_INDEXED
6041=MD_CC_NO_CACHE
6042=MD_CC_MAX_AGE
6043=MD_CC_OTHER
6044=MD_REDIRECT_HEADERS
6045=MD_UPLOAD_READAHEAD_SIZE
6046=MD_PUT_READ_SIZE
6047=MD_USE_DIGEST_SSP
6048=MD_ENABLE_URL_AUTHORIZATION
6049=MD_URL_AUTHORIZATION_STORE_NAME
6050=MD_URL_AUTHORIZATION_SCOPE_NAME
6051=MD_MAX_REQUEST_ENTITY_ALLOWED
6052=MD_PASSPORT_REQUIRE_AD_MAPPING
6053=MD_URL_AUTHORIZATION_IMPERSONATION_LEVEL
6054=MD_HTTP_FORWARDER_CUSTOM
6055=MD_CUSTOM_DEPLOYMENT_DATA
7000=ASP_MD_SERVER_BASE
7000=MD_ASP_BUFFERINGON
7001=MD_ASP_LOGERRORREQUESTS
7002=MD_ASP_SCRIPTERRORSSENTTOBROWSER
7003=MD_ASP_SCRIPTERRORMESSAGE
7004=MD_ASP_SCRIPTFILECACHESIZE
7005=MD_ASP_SCRIPTENGINECACHEMAX
7006=MD_ASP_SCRIPTTIMEOUT
7007=MD_ASP_SESSIONTIMEOUT
7008=MD_ASP_ENABLEPARENTPATHS
7009=MD_ASP_MEMFREEFACTOR
7010=MD_ASP_MINUSEDBLOCKS
7011=MD_ASP_ALLOWSESSIONSTATE
7012=MD_ASP_SCRIPTLANGUAGE
7013=MD_ASP_QUEUETIMEOUT
7014=MD_ASP_ALLOWOUTOFPROCCOMPONENTS
7015=MD_ASP_EXCEPTIONCATCHENABLE
7016=MD_ASP_CODEPAGE
7017=MD_ASP_SCRIPTLANGUAGELIST
7018=MD_ASP_ENABLESERVERDEBUG
7019=MD_ASP_ENABLECLIENTDEBUG
7020=MD_ASP_TRACKTHREADINGMODEL
7021=MD_ASP_ENABLEASPHTMLFALLBACK
7022=MD_ASP_ENABLECHUNKEDENCODING
7023=MD_ASP_ENABLETYPELIBCACHE
7024=MD_ASP_ERRORSTONTLOG
7025=MD_ASP_PROCESSORTHREADMAX
7026=MD_ASP_REQEUSTQUEUEMAX
7027=MD_ASP_ENABLEAPPLICATIONRESTART
7028=MD_ASP_QUEUECONNECTIONTESTTIME
7029=MD_ASP_SESSIONMAX
7030=MD_ASP_THREADGATEENABLED
7031=MD_ASP_THREADGATETIMESLICE
7032=MD_ASP_THREADGATESLEEPDELAY
7033=MD_ASP_THREADGATESLEEPMAX
7034=MD_ASP_THREADGATELOADLOW
7035=MD_ASP_THREADGATELOADHIGH
7036=MD_ASP_DISKTEMPLATECACHEDIRECTORY
7040=MD_ASP_MAXDISKTEMPLATECACHEFILES
7041=MD_ASP_EXECUTEINMTA
7042=MD_ASP_LCID
7043=MD_ASP_KEEPSESSIONIDSECURE
7044=MD_ASP_SERVICE_FLAGS
7045=MD_ASP_SERVICE_FLAG_TRACKER
7046=MD_ASP_SERVICE_FLAG_FUSION
7047=MD_ASP_SERVICE_FLAG_PARTITIONS
7048=MD_ASP_SERVICE_PARTITION_ID
7049=MD_ASP_SERVICE_SXS_NAME
7050=MD_ASP_CALCLINENUMBER
7051=MD_ASP_RUN_ONEND_ANON
7052=MD_ASP_BUFFER_LIMIT
7053=MD_ASP_MAX_REQUEST_ENTITY_ALLOWED
7053=MD_ASP_ID_LAST
7500=WAM_MD_SERVER_BASE
7501=MD_WAM_USER_NAME
7502=MD_WAM_PWD
8500=WEBDAV_MD_SERVER_BASE
8501=MD_WEBDAV_MAX_ATTRIBUTES_PER_ELEMENT
9000=IIS_MD_APPPOOL_BASE
9001=MD_APPPOOL_PERIODIC_RESTART_TIME
9002=MD_APPPOOL_PERIODIC_RESTART_REQUEST_COUNT
9003=MD_APPPOOL_MAX_PROCESS_COUNT
9004=MD_APPPOOL_PINGING_ENABLED
9005=MD_APPPOOL_IDLE_TIMEOUT
9006=MD_APPPOOL_RAPID_FAIL_PROTECTION_ENABLED
9007=MD_APPPOOL_SMP_AFFINITIZED
9008=MD_APPPOOL_SMP_AFFINITIZED_PROCESSOR_MASK
9009=MD_APPPOOL_ORPHAN_PROCESSES_FOR_DEBUGGING
9011=MD_APPPOOL_STARTUP_TIMELIMIT
9012=MD_APPPOOL_SHUTDOWN_TIMELIMIT
9013=MD_APPPOOL_PING_INTERVAL
9014=MD_APPPOOL_PING_RESPONSE_TIMELIMIT
9015=MD_APPPOOL_DISALLOW_OVERLAPPING_ROTATION
9017=MD_APPPOOL_UL_APPPOOL_QUEUE_LENGTH
9018=MD_APPPOOL_DISALLOW_ROTATION_ON_CONFIG_CHANGE
9020=MD_APPPOOL_PERIODIC_RESTART_SCHEDULE
9021=MD_APPPOOL_IDENTITY_TYPE
9022=MD_CPU_ACTION
9023=MD_CPU_LIMIT
9024=MD_APPPOOL_PERIODIC_RESTART_MEMORY
9026=MD_APPPOOL_COMMAND
9027=MD_APPPOOL_STATE
9028=MD_APPPOOL_AUTO_START
9029=MD_RAPID_FAIL_PROTECTION_INTERVAL
9030=MD_RAPID_FAIL_PROTECTION_MAX_CRASHES
9031=MD_APPPOOL_ORPHAN_ACTION_EXE
9032=MD_APPPOOL_ORPHAN_ACTION_PARAMS
9033=MB_DONT_IMPERSONATE
9034=MD_LOAD_BALANCER_CAPABILITIES
9035=MD_APPPOOL_AUTO_SHUTDOWN_EXE
9036=MD_APPPOOL_AUTO_SHUTDOWN_PARAMS
9037=MD_APP_POOL_LOG_EVENT_ON_RECYCLE
9038=MD_APPPOOL_PERIODIC_RESTART_PRIVATE_MEMORY
9039=MD_APPPOOL_MANAGED_RUNTIME_VERSION
9040=MD_APPPOOL_32_BIT_APP_ON_WIN64
9041=MD_APPPOOL_MANAGED_PIPELINE_MODE
9100=IIS_MD_APP_BASE
9101=MD_APP_APPPOOL_ID
9102=MD_APP_ALLOW_TRANSIENT_REGISTRATION
9103=MD_APP_AUTO_START
9104=MD_APPPOOL_PERIODIC_RESTART_CONNECTIONS
9200=IIS_MD_GLOBAL_BASE
9201=MD_MAX_GLOBAL_BANDWIDTH
9202=MD_MAX_GLOBAL_CONNECTIONS
9203=MD_GLOBAL_STANDARD_APP_MODE_ENABLED
9204=MD_HEADER_WAIT_TIMEOUT
9205=MD_MIN_FILE_BYTES_PER_SEC
9206=MD_GLOBAL_LOG_IN_UTF_8
9207=MD_DEMAND_START_THRESHOLD
9999=MD_GLOBAL_SESSIONKEY
9998=MD_ROOT_ENABLE_EDIT_WHILE_RUNNING
9997=MD_GLOBAL_CHANGE_NUMBER
9996=MD_ROOT_ENABLE_HISTORY
9995=MD_ROOT_MAX_HISTORY_FILES
9994=MD_GLOBAL_EDIT_WHILE_RUNNING_MAJOR_VERSION_NUMBER
9993=MD_GLOBAL_EDIT_WHILE_RUNNING_MINOR_VERSION_NUMBER
9992=MD_GLOBAL_XMLSCHEMATIMESTAMP
9991=MD_GLOBAL_BINSCHEMATIMESTAMP
9990=MD_COMMENTS
9989=MD_LOCATION
9988=MD_MAX_ERROR_FILES
9987=MD_STOP_LISTENING
