# Copyright (C) 2012 jOVAL.org.  All rights reserved.
# This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt
#
# This is the jOVAL schema registry file. It is an INI-format file that is used to associate XSD schema definitions
# with Java packages, and to group together packages for the purpose of creating JAXBContext objects.
#
# Each group is named using a preferred namespace prefix for XML serialization, and must include the following
# properties:
#
#   namespace        - The XSD's targetNamespace
#   package          - The Java package containing the model objects bound to the schema
#   groups           - A comma-separated list of JAXB group names
#
# The JAXB Groups required by jOVAL (defined in org.joval.xml.SchemaRegistry) are:
#
#   DATASTREAM       - SCAP datastream documents
#   ARF              - NIST Asset Report Format (ARF) documents
#   DIAGNOSTIC       - jOVAL diagnostic metadata schema for XCCDF
#   SCE              - RedHat Script Check Engine (SCE) documents
#   OCIL             - NIST Open Checklist Interactive Language (OCIL) documents
#   OVAL_DEFINITIONS - MITRE Open Vulnerability Assessment Language (OVAL) definitions documents
#   OVAL_DIRECTIVES  - OVAL Directives documents
#   OVAL_EVALUATION  - Evaluation-id (used as input to ovaldi) documents
#   OVAL_RESULTS     - OVAL Results documents
#   OVAL_SC          - OVAL System-Characteristics documents
#   OVAL_VARIABLES   - OVAL Variables documents
#

[dc]
namespace: http://purl.org/dc/elements/1.1/
package:   org.purl.dc
groups:    ARF, DATASTREAM, SCE, XCCDF

[cat]
namespace: urn:oasis:names:tc:entity:xmlns:xml:catalog
package:   org.oasis.catalog
groups:    ARF, DATASTREAM

[xal2]
namespace: urn:oasis:names:tc:ciq:xsdschema:xAL:2.0
package:   org.oasis.address
groups:    ARF

[xnl2]
namespace: urn:oasis:names:tc:ciq:xsdschema:xNL:2.0
package:   org.oasis.name
groups:    ARF

[xmldsig]
namespace: http://www.w3.org/2000/09/xmldsig#
package:   org.w3c.xml.signature
groups:    ARF, DATASTREAM, OCIL, OVAL_DEFINITIONS, OVAL_DIRECTIVES, OVAL_RESULTS, OVAL_SC, OVAL_VARIABLES

[xlink]
namespace: http://www.w3.org/1999/xlink
package:   org.w3c.xml.xlink
groups:    ARF, DATASTREAM

[arf]
namespace: http://scap.nist.gov/schema/asset-reporting-format/1.1
package:   scap.arf.reporting
groups:    ARF

[rc]
namespace: http://scap.nist.gov/schema/reporting-core/1.1
package:   scap.arf.core
groups:    ARF

[con]
namespace: http://scap.nist.gov/schema/scap/constructs/1.2
package:   scap.constructs
groups:    ARF, OVAL_RESULTS, OVAL_SC

[joval-diag]
namespace: http://www.joval.org/schemas/scap/1.2/diagnostic
package:   org.joval.scap.diagnostics
groups:    ARF, DIAGNOSTIC, XCCDF

[cpe-dict]
package:   scap.cpe.dictionary
namespace: http://cpe.mitre.org/dictionary/2.0
groups:    ARF, CPE, DATASTREAM

[cpe-dict-ext]
package:   scap.cpe.dictionary.ext
namespace: http://scap.nist.gov/schema/cpe-extension/2.3
groups:    ARF, CPE, DATASTREAM

[cpe23]
package:   scap.cpe.language
namespace: http://cpe.mitre.org/language/2.0
groups:    ARF, CPE, DATASTREAM, SCE, XCCDF

[ds]
namespace: http://scap.nist.gov/schema/scap/source/1.2
package:   scap.datastream
groups:    ARF, DATASTREAM

[ai]
namespace: http://scap.nist.gov/schema/asset-identification/1.1
package:   scap.ai
groups:    ARF

[cdf12]
namespace: http://checklists.nist.gov/xccdf/1.2
package:   scap.xccdf
groups:    ARF, DATASTREAM, DIAGNOSTIC, SCE, XCCDF

[ocil]
namespace: http://scap.nist.gov/schema/ocil/2.0
package:   scap.ocil.core
groups:    ARF, DATASTREAM, DIAGNOSTIC

[ocil-var]
namespace: http://www.gocil.org/schemas/ocil/2.0/variables
package:   scap.ocil.variables
groups:    OCIL

[ocil-diag]
namespace: http://www.gocil.org/schemas/ocil/2.0/diagnostic
package:   org.gocil.diagnostics
groups:    OCIL

[sce]
namespace: http://open-scap.org/page/SCE_xccdf_stream
package:   org.openscap.sce.xccdf
groups:    ARF, DATASTREAM

[sce-res]
namespace: http://open-scap.org/page/SCE_result_file
package:   org.openscap.sce.results
groups:    ARF, DIAGNOSTIC, SCE

[oval]
namespace: http://oval.mitre.org/XMLSchema/oval-common-5
package:   scap.oval.common
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_DIRECTIVES, OVAL_RESULTS, OVAL_SC, OVAL_VARIABLES

[oval-dir]
namespace: http://oval.mitre.org/XMLSchema/oval-directives-5
package:   scap.oval.directives
groups:    OVAL_DIRECTIVES

[oval-eval]
namespace: http://oval.mitre.org/XMLSchema/ovaldi/evalids
package:   scap.oval.evaluation
groups:    OVAL_EVALUATION

[oval-var]
namespace: http://oval.mitre.org/XMLSchema/oval-variables-5
package:   scap.oval.variables
groups:    OVAL_VARIABLES

[oval-res]
namespace: http://oval.mitre.org/XMLSchema/oval-results-5
package:   scap.oval.results
groups:    ARF, DIAGNOSTIC, OVAL_DIRECTIVES, OVAL_RESULTS

[oval-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5
package:   scap.oval.definitions.core
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[aix-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#aix
package:   scap.oval.definitions.aix
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[apache-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#apache
package:   scap.oval.definitions.apache
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[catos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#catos
package:   scap.oval.definitions.catos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[esx-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#esx
package:   scap.oval.definitions.esx
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[freebsd-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#freebsd
package:   scap.oval.definitions.freebsd
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[hpux-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#hpux
package:   scap.oval.definitions.hpux
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[ind-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#independent
package:   scap.oval.definitions.independent
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[ios-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#ios
package:   scap.oval.definitions.ios
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[linux-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#linux
package:   scap.oval.definitions.linux
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[macos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#macos
package:   scap.oval.definitions.macos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[pixos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#pixos
package:   scap.oval.definitions.pixos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[sharepoint-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#sharepoint
package:   scap.oval.definitions.sharepoint
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[solaris-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris
package:   scap.oval.definitions.solaris
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[unix-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#unix
package:   scap.oval.definitions.unix
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[win-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#windows
package:   scap.oval.definitions.windows
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[oval-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5
package:   scap.oval.systemcharacteristics.core
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[aix-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#aix
package:   scap.oval.systemcharacteristics.aix
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[apache-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache
package:   scap.oval.systemcharacteristics.apache
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[catos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#catos
package:   scap.oval.systemcharacteristics.catos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[esx-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#esx
package:   scap.oval.systemcharacteristics.esx
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[freebsd-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#freebsd
package:   scap.oval.systemcharacteristics.freebsd
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[hpux-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#hpux
package:   scap.oval.systemcharacteristics.hpux
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[ind-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent
package:   scap.oval.systemcharacteristics.independent
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[ios-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#ios
package:   scap.oval.systemcharacteristics.ios
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[linux-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux
package:   scap.oval.systemcharacteristics.linux
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[macos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos
package:   scap.oval.systemcharacteristics.macos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[pixos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#pixos
package:   scap.oval.systemcharacteristics.pixos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[sharepoint-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sharepoint
package:   scap.oval.systemcharacteristics.sharepoint
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[solaris-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris
package:   scap.oval.systemcharacteristics.solaris
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[unix-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix
package:   scap.oval.systemcharacteristics.unix
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[win-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows
package:   scap.oval.systemcharacteristics.windows
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS
