#NOTE: The following JAXB packages are for ARF only, and do not contain the reporting schemas.
arf.packages=org.oasis.address:org.oasis.name:org.w3c.xml.xlink:scap.ai:scap.arf.core:scap.arf.reporting
