#NOTE: The following JAXB packages are for ARF only, and do not contain the reporting schemas.
arf.packages=ai.schemas.core:arf.schemas.core:arf.schemas.reporting:org.oasis.address:org.oasis.name:org.w3c.xml.xlink
