[dc]
namespace: http://purl.org/dc/elements/1.1/
package:   org.purl.dc
groups:    DOD_ARF

[dsig]
namespace: http://www.w3.org/2000/09/xmldsig#
package:   org.w3c.xml.signature
groups:    DOD_ARF

[oval]
namespace: http://oval.mitre.org/XMLSchema/oval-common-5
package:   scap.oval.common
groups:    DOD_ARF

[oval-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5
package:   scap.oval.def.core
groups:    DOD_ARF

[oval-res]
namespace: http://oval.mitre.org/XMLSchema/oval-results-5
package:   scap.oval.results
groups:    DOD_ARF

[oval-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5
package:   scap.oval.sc.core
groups:    DOD_ARF

[assessment]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/assessment/0.41
package:   mil.disa.arf
groups:    DOD_ARF

[assessment_report]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/assessment_report/0.41
package:   mil.disa.arf
groups:    DOD_ARF

[scan_data]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/scan_data/0.41
package:   mil.disa.arf
groups:    DOD_ARF

[device]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/device/0.41
package:   mil.disa.asset
groups:    DOD_ARF

[ext_net_data]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/ext_net_data/0.41
package:   mil.disa.asset
groups:    DOD_ARF

[geolocation]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/geolocation/0.41
package:   mil.disa.asset
groups:    DOD_ARF

[global-enum]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/global-enumerations/0.41
package:   mil.disa.asset
groups:    DOD_ARF

[organization]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/organization/0.41
package:   mil.disa.asset.organization
groups:    DOD_ARF

[person]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/person/0.41
package:   mil.disa.asset.person
groups:    DOD_ARF

[cce]
namespace: http://scap.nist.gov/schema/cce/0.1
package:   mil.disa.cce
groups:    DOD_ARF

[cpe1]
namespace: http://cpe.mitre.org/XMLSchema/cpe/1.0
package:   mil.disa.cpe
groups:    DOD_ARF

# Note: location and package set to coexist with SCAP 1.2 schema registry
[cpe-dict]
namespace: http://cpe.mitre.org/dictionary/2.0
package:   scap.cpe.dictionary
groups:    DOD_ARF

# Note: location and package set to coexist with SCAP 1.2 schema registry
[cpe2]
namespace: http://cpe.mitre.org/language/2.0
package:   scap.cpe.language
groups:    DOD_ARF

[cpe-record_0.1]
namespace: http://scap.nist.gov/schema/cpe-record/0.1
package:   mil.disa.cpe.record
groups:    DOD_ARF

[cve]
namespace: http://scap.nist.gov/schema/cve/0.1
package:   mil.disa.cve
groups:    DOD_ARF

[scap_core]
namespace: http://scap.nist.gov/schema/scap-core/0.1
package:   mil.disa.scap
groups:    DOD_ARF

[replication]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/replication/0.41
package:   mil.disa.types
groups:    DOD_ARF

[cndc]
namespace: http://metadata.dod.mil/mdr/ns/netops/net_defense/cnd-core/0.41
package:   mil.disa.types
groups:    DOD_ARF

[tagged_value]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/tagged_value/0.41
package:   mil.disa.types
groups:    DOD_ARF

[x509_cert]
namespace: http://metadata.dod.mil/mdr/ns/ia_cnd/pki/x509_cert/3
package:   mil.disa.types
groups:    DOD_ARF

[security_marking]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/security-marking/0.41
package:   mil.disa.types
groups:    DOD_ARF

[icism]
namespace: urn:us:gov:ic:ism:v2
package:   mil.disa.types
groups:    DOD_ARF

[ops_attributes]
namespace: http://metadata.dod.mil/mdr/ns/netops/shared_data/ops_attributes/0.41
package:   mil.disa.types
groups:    DOD_ARF

[cdf]
namespace: http://checklists.nist.gov/xccdf/1.1
package:   mil.disa.xccdf
groups:    DOD_ARF

[cisp]
namespace: http://www.cisecurity.org/xccdf/platform/0.2.3
package:   mil.disa.xccdf.platform
groups:    DOD_ARF

[cdfp]
namespace: http://checklists.nist.gov/xccdf-p/1.1
package:   mil.disa.xccdfp
groups:    DOD_ARF
