#
# Keys specified in IJovaldiPlugin
#
helpText=\
\nConfiguration Options for the Offline Plugin:\
\n   The offline plugin has no configuration options.
description=Offline Plugin
copyright=Copyright (C) 2011 jOVAL.org. All rights reserved.
