#
# Extended Object/Item associations.
# One per line, with the object class on the left-hand side, and the item class on the right-hand side.
#
# Android Schema
#
scap.oval.definitions.android.AppManagerObject=scap.oval.systemcharacteristics.android.AppManagerItem
scap.oval.definitions.android.BluetoothObject=scap.oval.systemcharacteristics.android.BluetoothItem
scap.oval.definitions.android.CameraObject=scap.oval.systemcharacteristics.android.CameraItem
scap.oval.definitions.android.CertificateObject=scap.oval.systemcharacteristics.android.CertificateItem
scap.oval.definitions.android.DeviceAccessObject=scap.oval.systemcharacteristics.android.DeviceAccessItem
scap.oval.definitions.android.DeviceSettingsObject=scap.oval.systemcharacteristics.android.DeviceSettingsItem
scap.oval.definitions.android.EncryptionObject=scap.oval.systemcharacteristics.android.EncryptionItem
scap.oval.definitions.android.ExternalStorageObject=scap.oval.systemcharacteristics.android.ExternalStorageItem
scap.oval.definitions.android.LocationServiceObject=scap.oval.systemcharacteristics.android.LocationServiceItem
scap.oval.definitions.android.NetworkObject=scap.oval.systemcharacteristics.android.NetworkItem
scap.oval.definitions.android.PasswordObject=scap.oval.systemcharacteristics.android.PasswordItem
scap.oval.definitions.android.SystemDetailsObject=scap.oval.systemcharacteristics.android.SystemDetailsItem
scap.oval.definitions.android.WifiObject=scap.oval.systemcharacteristics.android.WifiItem
scap.oval.definitions.android.WifiSecurityObject=scap.oval.systemcharacteristics.android.WifiSecurityItem
#
# JunOS Schema
#
scap.oval.definitions.junos.ShowObject=scap.oval.systemcharacteristics.junos.ShowItem
scap.oval.definitions.junos.VersionObject=scap.oval.systemcharacteristics.junos.VersionItem
scap.oval.definitions.junos.XmlConfigObject=scap.oval.systemcharacteristics.junos.XmlConfigItem
scap.oval.definitions.junos.XmlShowObject=scap.oval.systemcharacteristics.junos.XmlShowItem
#
# NETCONF Schame
#
scap.oval.definitions.netconf.ConfigObject=scap.oval.systemcharacteristics.netconf.ConfigItem
#
# Windows Experimental Schema
#
scap.oval.definitions.windowsx.LicenseObject=scap.oval.systemcharacteristics.windowsx.LicenseItem
scap.oval.definitions.windowsx.SystemmetricObject=scap.oval.systemcharacteristics.windowsx.SystemmetricItem
