# Copyright (C) 2012 jOVAL.org.  All rights reserved.
# This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt
#
# Experimental schemas, revise for OVAL v5.11
#

[droid-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#android
package:   scap.oval.definitions.android
groups:    ARF, DATASTREAM, OVAL_DEFINITIONS, OVAL_RESULTS

[droid-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#android
package:   scap.oval.systemcharacteristics.android
groups:    ARF, OVAL_SC, OVAL_RESULTS

[junos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#junos
package:   scap.oval.definitions.junos
groups:    ARF, DATASTREAM, OVAL_DEFINITIONS, OVAL_RESULTS

[junos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#junos
package:   scap.oval.systemcharacteristics.junos
groups:    ARF, OVAL_SC, OVAL_RESULTS

[netconf-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#netconf
package:   scap.oval.definitions.netconf
groups:    ARF, DATASTREAM, OVAL_DEFINITIONS, OVAL_RESULTS

[netconf-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#netconf
package:   scap.oval.systemcharacteristics.netconf
groups:    ARF, OVAL_SC, OVAL_RESULTS

[x-windows-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-windows
package:   scap.oval.definitions.windowsx
groups:    ARF, DATASTREAM, OVAL_DEFINITIONS, OVAL_RESULTS

[x-windows-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-windows
package:   scap.oval.systemcharacteristics.windowsx
groups:    ARF, OVAL_SC, OVAL_RESULTS
