#
# ObjectItem.properties - maps OVAL data model object types to item types
#
#
# AIX Schema
#
scap.oval.definitions.aix.FilesetObject=scap.oval.systemcharacteristics.aix.FilesetItem
scap.oval.definitions.aix.FixObject=scap.oval.systemcharacteristics.aix.FixItem
scap.oval.definitions.aix.InterimFixObject=scap.oval.systemcharacteristics.aix.InterimFixItem
scap.oval.definitions.aix.NoObject=scap.oval.systemcharacteristics.aix.NoItem
scap.oval.definitions.aix.OslevelObject=scap.oval.systemcharacteristics.aix.OslevelItem
#
# Android Schema
#
scap.oval.definitions.android.AppManagerObject=scap.oval.systemcharacteristics.android.AppManagerItem
scap.oval.definitions.android.BluetoothObject=scap.oval.systemcharacteristics.android.BluetoothItem
scap.oval.definitions.android.CameraObject=scap.oval.systemcharacteristics.android.CameraItem
scap.oval.definitions.android.CertificateObject=scap.oval.systemcharacteristics.android.CertificateItem
scap.oval.definitions.android.DeviceAccessObject=scap.oval.systemcharacteristics.android.DeviceAccessItem
scap.oval.definitions.android.DeviceSettingsObject=scap.oval.systemcharacteristics.android.DeviceSettingsItem
scap.oval.definitions.android.EncryptionObject=scap.oval.systemcharacteristics.android.EncryptionItem
scap.oval.definitions.android.ExternalStorageObject=scap.oval.systemcharacteristics.android.ExternalStorageItem
scap.oval.definitions.android.LocationServiceObject=scap.oval.systemcharacteristics.android.LocationServiceItem
scap.oval.definitions.android.NetworkObject=scap.oval.systemcharacteristics.android.NetworkItem
scap.oval.definitions.android.PasswordObject=scap.oval.systemcharacteristics.android.PasswordItem
scap.oval.definitions.android.SystemDetailsObject=scap.oval.systemcharacteristics.android.SystemDetailsItem
scap.oval.definitions.android.WifiObject=scap.oval.systemcharacteristics.android.WifiItem
scap.oval.definitions.android.WifiSecurityObject=scap.oval.systemcharacteristics.android.WifiSecurityItem
#
# Apache Schema
#
scap.oval.definitions.apache.HttpdObject=scap.oval.systemcharacteristics.apache.HttpdItem
#
# Cisco CATOS Schema
#
scap.oval.definitions.catos.LineObject=scap.oval.systemcharacteristics.catos.LineItem
scap.oval.definitions.catos.ModuleObject=scap.oval.systemcharacteristics.catos.ModuleItem
scap.oval.definitions.catos.Version55Object=scap.oval.systemcharacteristics.catos.VersionItem
scap.oval.definitions.catos.VersionObject=scap.oval.systemcharacteristics.catos.VersionItem
#
# VMWare ESX Schema
#
scap.oval.definitions.esx.Patch56Object=scap.oval.systemcharacteristics.esx.PatchItem
scap.oval.definitions.esx.PatchObject=scap.oval.systemcharacteristics.esx.PatchItem
scap.oval.definitions.esx.VersionObject=scap.oval.systemcharacteristics.esx.VersionItem
scap.oval.definitions.esx.VisdkmanagedobjectObject=scap.oval.systemcharacteristics.esx.VisdkmanagedobjectItem
#
# FreeBSD Schema
#
scap.oval.definitions.freebsd.PortinfoObject=scap.oval.systemcharacteristics.freebsd.PortinfoItem
#
# HP-UX Schema
#
scap.oval.definitions.hpux.GetconfObject=scap.oval.systemcharacteristics.hpux.GetconfItem
scap.oval.definitions.hpux.NddObject=scap.oval.systemcharacteristics.hpux.NddItem
scap.oval.definitions.hpux.Patch53Object=scap.oval.systemcharacteristics.hpux.PatchItem
scap.oval.definitions.hpux.PatchObject=scap.oval.systemcharacteristics.hpux.PatchItem
scap.oval.definitions.hpux.SwlistObject=scap.oval.systemcharacteristics.hpux.SwlistItem
scap.oval.definitions.hpux.TrustedObject=scap.oval.systemcharacteristics.hpux.TrustedItem
#
# Independent Schema
#
scap.oval.definitions.independent.Environmentvariable58Object=scap.oval.systemcharacteristics.independent.Environmentvariable58Item
scap.oval.definitions.independent.EnvironmentvariableObject=scap.oval.systemcharacteristics.independent.EnvironmentvariableItem
scap.oval.definitions.independent.FamilyObject=scap.oval.systemcharacteristics.independent.FamilyItem
scap.oval.definitions.independent.Filehash58Object=scap.oval.systemcharacteristics.independent.Filehash58Item
scap.oval.definitions.independent.FilehashObject=scap.oval.systemcharacteristics.independent.FilehashItem
scap.oval.definitions.independent.Ldap57Object=scap.oval.systemcharacteristics.independent.Ldap57Item
scap.oval.definitions.independent.LdapObject=scap.oval.systemcharacteristics.independent.LdapItem
scap.oval.definitions.independent.Sql57Object=scap.oval.systemcharacteristics.independent.Sql57Item
scap.oval.definitions.independent.SqlObject=scap.oval.systemcharacteristics.independent.SqlItem
scap.oval.definitions.independent.Textfilecontent54Object=scap.oval.systemcharacteristics.independent.TextfilecontentItem
scap.oval.definitions.independent.TextfilecontentObject=scap.oval.systemcharacteristics.independent.TextfilecontentItem
scap.oval.definitions.independent.VariableObject=scap.oval.systemcharacteristics.independent.VariableItem
scap.oval.definitions.independent.XmlfilecontentObject=scap.oval.systemcharacteristics.independent.XmlfilecontentItem
#
# Cisco IOS Schema
#
scap.oval.definitions.ios.GlobalObject=scap.oval.systemcharacteristics.ios.GlobalItem
scap.oval.definitions.ios.InterfaceObject=scap.oval.systemcharacteristics.ios.InterfaceItem
scap.oval.definitions.ios.LineObject=scap.oval.systemcharacteristics.ios.LineItem
scap.oval.definitions.ios.SnmpObject=scap.oval.systemcharacteristics.ios.SnmpItem
scap.oval.definitions.ios.TclshObject=scap.oval.systemcharacteristics.ios.TclshItem
scap.oval.definitions.ios.Version55Object=scap.oval.systemcharacteristics.ios.VersionItem
scap.oval.definitions.ios.VersionObject=scap.oval.systemcharacteristics.ios.VersionItem
#
# Juniper JunOS Schema
#
scap.oval.definitions.junos.ShowObject=scap.oval.systemcharacteristics.junos.ShowItem
scap.oval.definitions.junos.VersionObject=scap.oval.systemcharacteristics.junos.VersionItem
scap.oval.definitions.junos.XmlConfigObject=scap.oval.systemcharacteristics.junos.XmlConfigItem
scap.oval.definitions.junos.XmlShowObject=scap.oval.systemcharacteristics.junos.XmlShowItem
#
# Linux Schema
#
scap.oval.definitions.linux.DpkginfoObject=scap.oval.systemcharacteristics.linux.DpkginfoItem
scap.oval.definitions.linux.IflistenersObject=scap.oval.systemcharacteristics.linux.IflistenersItem
scap.oval.definitions.linux.InetlisteningserversObject=scap.oval.systemcharacteristics.linux.InetlisteningserverItem
scap.oval.definitions.linux.PartitionObject=scap.oval.systemcharacteristics.linux.PartitionItem
scap.oval.definitions.linux.RpminfoObject=scap.oval.systemcharacteristics.linux.RpminfoItem
scap.oval.definitions.linux.RpmverifyfileObject=scap.oval.systemcharacteristics.linux.RpmverifyfileItem
scap.oval.definitions.linux.RpmverifyObject=scap.oval.systemcharacteristics.linux.RpmverifyItem
scap.oval.definitions.linux.RpmverifypackageObject=scap.oval.systemcharacteristics.linux.RpmverifypackageItem
scap.oval.definitions.linux.SelinuxbooleanObject=scap.oval.systemcharacteristics.linux.SelinuxbooleanItem
scap.oval.definitions.linux.SelinuxsecuritycontextObject=scap.oval.systemcharacteristics.linux.SelinuxsecuritycontextItem
scap.oval.definitions.linux.SlackwarepkginfoObject=scap.oval.systemcharacteristics.linux.SlackwarepkginfoItem
#
# Apple MacOS Schema
#
scap.oval.definitions.macos.AccountinfoObject=scap.oval.systemcharacteristics.macos.AccountinfoItem
scap.oval.definitions.macos.DiskutilObject=scap.oval.systemcharacteristics.macos.DiskutilItem
scap.oval.definitions.macos.Inetlisteningserver510Object=scap.oval.systemcharacteristics.macos.Inetlisteningserver510Item
scap.oval.definitions.macos.InetlisteningserversObject=scap.oval.systemcharacteristics.macos.InetlisteningserverItem
scap.oval.definitions.macos.NvramObject=scap.oval.systemcharacteristics.macos.NvramItem
scap.oval.definitions.macos.Plist510Object=scap.oval.systemcharacteristics.macos.PlistItem
scap.oval.definitions.macos.PlistObject=scap.oval.systemcharacteristics.macos.PlistItem
scap.oval.definitions.macos.Pwpolicy59Object=scap.oval.systemcharacteristics.macos.Pwpolicy59Item
scap.oval.definitions.macos.PwpolicyObject=scap.oval.systemcharacteristics.macos.PwpolicyItem
#
# NETCONF Schema
#
scap.oval.definitions.netconf.ConfigObject=scap.oval.systemcharacteristics.netconf.ConfigItem
#
# Cisco PIXOS Schema
#
scap.oval.definitions.pixos.LineObject=scap.oval.systemcharacteristics.pixos.LineItem
scap.oval.definitions.pixos.VersionObject=scap.oval.systemcharacteristics.pixos.VersionItem
#
# Microsoft Sharepoint Schema
#
scap.oval.definitions.sharepoint.BestbetObject=scap.oval.systemcharacteristics.sharepoint.BestbetItem
scap.oval.definitions.sharepoint.InfopolicycollObject=scap.oval.systemcharacteristics.sharepoint.InfopolicycollItem
scap.oval.definitions.sharepoint.SpantivirussettingsObject=scap.oval.systemcharacteristics.sharepoint.SpantivirussettingsItem
scap.oval.definitions.sharepoint.SpcrawlruleObject=scap.oval.systemcharacteristics.sharepoint.SpcrawlruleItem
scap.oval.definitions.sharepoint.SpdiagnosticslevelObject=scap.oval.systemcharacteristics.sharepoint.SpdiagnosticslevelItem
scap.oval.definitions.sharepoint.SpdiagnosticsserviceObject=scap.oval.systemcharacteristics.sharepoint.SpdiagnosticsserviceItem
scap.oval.definitions.sharepoint.SpgroupObject=scap.oval.systemcharacteristics.sharepoint.SpgroupItem
scap.oval.definitions.sharepoint.Spjobdefinition510Object=scap.oval.systemcharacteristics.sharepoint.Spjobdefinition510Item
scap.oval.definitions.sharepoint.SpjobdefinitionObject=scap.oval.systemcharacteristics.sharepoint.SpjobdefinitionItem
scap.oval.definitions.sharepoint.SplistObject=scap.oval.systemcharacteristics.sharepoint.SplistItem
scap.oval.definitions.sharepoint.SppolicyfeatureObject=scap.oval.systemcharacteristics.sharepoint.SppolicyfeatureItem
scap.oval.definitions.sharepoint.SppolicyObject=scap.oval.systemcharacteristics.sharepoint.SppolicyItem
scap.oval.definitions.sharepoint.SpsiteadministrationObject=scap.oval.systemcharacteristics.sharepoint.SpsiteadministrationItem
scap.oval.definitions.sharepoint.SpsiteObject=scap.oval.systemcharacteristics.sharepoint.SpsiteItem
scap.oval.definitions.sharepoint.SpwebapplicationObject=scap.oval.systemcharacteristics.sharepoint.SpwebapplicationItem
scap.oval.definitions.sharepoint.SpwebObject=scap.oval.systemcharacteristics.sharepoint.SpwebItem
#
# Oracle (Sun) Solaris Schema
#
scap.oval.definitions.solaris.IsainfoObject=scap.oval.systemcharacteristics.solaris.IsainfoItem
scap.oval.definitions.solaris.NddObject=scap.oval.systemcharacteristics.solaris.NddItem
scap.oval.definitions.solaris.PackagecheckObject=scap.oval.systemcharacteristics.solaris.PackagecheckItem
scap.oval.definitions.solaris.PackageObject=scap.oval.systemcharacteristics.solaris.PackageItem
scap.oval.definitions.solaris.Patch54Object=scap.oval.systemcharacteristics.solaris.PatchItem
scap.oval.definitions.solaris.PatchObject=scap.oval.systemcharacteristics.solaris.PatchItem
scap.oval.definitions.solaris.SmfObject=scap.oval.systemcharacteristics.solaris.SmfItem
#
# UNIX Schema
#
scap.oval.definitions.unix.DnscacheObject=scap.oval.systemcharacteristics.unix.DnscacheItem
scap.oval.definitions.unix.FileextendedattributeObject=scap.oval.systemcharacteristics.unix.FileextendedattributeItem
scap.oval.definitions.unix.FileObject=scap.oval.systemcharacteristics.unix.FileItem
scap.oval.definitions.unix.GconfObject=scap.oval.systemcharacteristics.unix.GconfItem
scap.oval.definitions.unix.InetdObject=scap.oval.systemcharacteristics.unix.InetdItem
scap.oval.definitions.unix.InterfaceObject=scap.oval.systemcharacteristics.unix.InterfaceItem
scap.oval.definitions.unix.PasswordObject=scap.oval.systemcharacteristics.unix.PasswordItem
scap.oval.definitions.unix.Process58Object=scap.oval.systemcharacteristics.unix.Process58Item
scap.oval.definitions.unix.ProcessObject=scap.oval.systemcharacteristics.unix.ProcessItem
scap.oval.definitions.unix.RoutingtableObject=scap.oval.systemcharacteristics.unix.RoutingtableItem
scap.oval.definitions.unix.RunlevelObject=scap.oval.systemcharacteristics.unix.RunlevelItem
scap.oval.definitions.unix.SccsObject=scap.oval.systemcharacteristics.unix.SccsItem
scap.oval.definitions.unix.ShadowObject=scap.oval.systemcharacteristics.unix.ShadowItem
scap.oval.definitions.unix.SysctlObject=scap.oval.systemcharacteristics.unix.SysctlItem
scap.oval.definitions.unix.UnameObject=scap.oval.systemcharacteristics.unix.UnameItem
scap.oval.definitions.unix.XinetdObject=scap.oval.systemcharacteristics.unix.XinetdItem
#
# Microsoft Windows Schema
#
scap.oval.definitions.windows.AccesstokenObject=scap.oval.systemcharacteristics.windows.AccesstokenItem
scap.oval.definitions.windows.Activedirectory57Object=scap.oval.systemcharacteristics.windows.Activedirectory57Item
scap.oval.definitions.windows.ActivedirectoryObject=scap.oval.systemcharacteristics.windows.ActivedirectoryItem
scap.oval.definitions.windows.AuditeventpolicyObject=scap.oval.systemcharacteristics.windows.AuditeventpolicyItem
scap.oval.definitions.windows.AuditeventpolicysubcategoriesObject=scap.oval.systemcharacteristics.windows.AuditeventpolicysubcategoriesItem
scap.oval.definitions.windows.CmdletObject=scap.oval.systemcharacteristics.windows.CmdletItem
scap.oval.definitions.windows.DnscacheObject=scap.oval.systemcharacteristics.windows.DnscacheItem
scap.oval.definitions.windows.Fileauditedpermissions53Object=scap.oval.systemcharacteristics.windows.FileauditedpermissionsItem
scap.oval.definitions.windows.FileauditedpermissionsObject=scap.oval.systemcharacteristics.windows.FileauditedpermissionsItem
scap.oval.definitions.windows.Fileeffectiverights53Object=scap.oval.systemcharacteristics.windows.FileeffectiverightsItem
scap.oval.definitions.windows.FileeffectiverightsObject=scap.oval.systemcharacteristics.windows.FileeffectiverightsItem
scap.oval.definitions.windows.FileObject=scap.oval.systemcharacteristics.windows.FileItem
scap.oval.definitions.windows.GroupObject=scap.oval.systemcharacteristics.windows.GroupItem
scap.oval.definitions.windows.GroupSidObject=scap.oval.systemcharacteristics.windows.GroupSidItem
scap.oval.definitions.windows.InterfaceObject=scap.oval.systemcharacteristics.windows.InterfaceItem
scap.oval.definitions.windows.LicenseObject=scap.oval.systemcharacteristics.windows.LicenseItem
scap.oval.definitions.windows.LockoutpolicyObject=scap.oval.systemcharacteristics.windows.LockoutpolicyItem
scap.oval.definitions.windows.MetabaseObject=scap.oval.systemcharacteristics.windows.MetabaseItem
scap.oval.definitions.windows.PasswordpolicyObject=scap.oval.systemcharacteristics.windows.PasswordpolicyItem
scap.oval.definitions.windows.PeheaderObject=scap.oval.systemcharacteristics.windows.PeheaderItem
scap.oval.definitions.windows.PortObject=scap.oval.systemcharacteristics.windows.PortItem
scap.oval.definitions.windows.PrintereffectiverightsObject=scap.oval.systemcharacteristics.windows.PrintereffectiverightsItem
scap.oval.definitions.windows.Process58Object=scap.oval.systemcharacteristics.windows.ProcessItem
scap.oval.definitions.windows.ProcessObject=scap.oval.systemcharacteristics.windows.ProcessItem
scap.oval.definitions.windows.RegistryObject=scap.oval.systemcharacteristics.windows.RegistryItem
scap.oval.definitions.windows.Regkeyauditedpermissions53Object=scap.oval.systemcharacteristics.windows.RegkeyauditedpermissionsItem
scap.oval.definitions.windows.RegkeyauditedpermissionsObject=scap.oval.systemcharacteristics.windows.RegkeyauditedpermissionsItem
scap.oval.definitions.windows.Regkeyeffectiverights53Object=scap.oval.systemcharacteristics.windows.RegkeyeffectiverightsItem
scap.oval.definitions.windows.RegkeyeffectiverightsObject=scap.oval.systemcharacteristics.windows.RegkeyeffectiverightsItem
scap.oval.definitions.windows.ServiceeffectiverightsObject=scap.oval.systemcharacteristics.windows.ServiceeffectiverightsItem
scap.oval.definitions.windows.ServiceObject=scap.oval.systemcharacteristics.windows.ServiceItem
scap.oval.definitions.windows.SharedresourceauditedpermissionsObject=scap.oval.systemcharacteristics.windows.SharedresourceauditedpermissionsItem
scap.oval.definitions.windows.SharedresourceeffectiverightsObject=scap.oval.systemcharacteristics.windows.SharedresourceeffectiverightsItem
scap.oval.definitions.windows.SharedresourceObject=scap.oval.systemcharacteristics.windows.SharedresourceItem
scap.oval.definitions.windows.SidObject=scap.oval.systemcharacteristics.windows.SidItem
scap.oval.definitions.windows.SidSidObject=scap.oval.systemcharacteristics.windows.SidSidItem
scap.oval.definitions.windows.SystemmetricObject=scap.oval.systemcharacteristics.windows.SystemmetricItem
scap.oval.definitions.windows.UacObject=scap.oval.systemcharacteristics.windows.UacItem
scap.oval.definitions.windows.UserObject=scap.oval.systemcharacteristics.windows.UserItem
scap.oval.definitions.windows.UserSid55Object=scap.oval.systemcharacteristics.windows.UserSidItem
scap.oval.definitions.windows.UserSidObject=scap.oval.systemcharacteristics.windows.UserSidItem
scap.oval.definitions.windows.VolumeObject=scap.oval.systemcharacteristics.windows.VolumeItem
scap.oval.definitions.windows.Wmi57Object=scap.oval.systemcharacteristics.windows.Wmi57Item
scap.oval.definitions.windows.WmiObject=scap.oval.systemcharacteristics.windows.WmiItem
scap.oval.definitions.windows.WuaupdatesearcherObject=scap.oval.systemcharacteristics.windows.WuaupdatesearcherItem
