# Message resource strings
ERROR_INFO=Problem retrieving information
ERROR_SESSION_CONNECTION=Session connection failed

# Keys specified in IJovaldiPlugin
helpText=
description=Default Plugin
copyright=Copyright (C) 2011 jOVAL.org. All rights reserved.
