# Message resource strings
ERROR_SESSION_CONNECTION:Session connection failed
ERROR_INFO=Problem retrieving information

# Keys specified in IJovaldiPlugin
helpText=\nOptions for the Default Plugin:\n   -redirect64 <bool>   = For Windows hosts, if indicated, registry tests on 64-bit systems will be redirected to their 32-bit counterparts.  DEFAULT is "true".\n
description=Default Plugin
version=0.A.3
copyright=Copyright (C) 2011 jOVAL.org. All rights reserved.
