#
# Message resource strings
#
ERROR_INFO=Problem retrieving information
ERROR_SESSION_CONNECTION=Session connection failed
#
# Keys specified in IJovaldiPlugin
#
helpText=\
\nConfiguration Options for the Default Plugin:\
\n   The default plugin has no configuration options.
description=Default Plugin
copyright=Copyright (C) 2011 jOVAL.org. All rights reserved.
