STATUS_EMPTY_FILE=Skipping zero-length file: {0}
STATUS_EMPTY_OBJECT=Could not resolve any items for object.
STATUS_NOT_FOUND=Not found on target ({0}), object ID={1}
STATUS_PE_EMPTY=File has length 0, so there was no header to parse
STATUS_PE_READ=Reading PE file header: {0}
STATUS_VARIABLE_CREATE=Creating/storing variable resolution for {0}
STATUS_VARIABLE_RECYCLE=Re-using variable resolution for {0}
STATUS_WINCRED_CREATE=Created Windows credential for {0}
STATUS_WINREG_DISCONNECT=Error disconnecting
STATUS_WINREG_KEYCLEAN=Cleaning up handle for {0}
STATUS_WINREG_KEYCLOSED=Key closed: {0}
STATUS_WINREG_REDIRECT=Redirecting {0} to {1}
STATUS_WINREG_KEYDEREG=Key {0} registered
STATUS_WINREG_KEYREG=Key {0} de-registered
STATUS_WINREG_VALINSTANCE=Instantiated {0}
STATUS_WINSMB_MAP=Path: {0} -> URL: {1}
STATUS_SC_FILTER_ITEM=Failed to find an item matching {0} for object {1}
STATUS_SC_FILTER_VARIABLE=Failed to find a variable matching {0} for object {1}
STATUS_TEST=Storing result for test {0}
STATUS_WINDOWS_REDIRECT=WOW3264 redirection status: {0}
STATUS_RPMINFO_LIST=Getting RPM listing
STATUS_RPMINFO_RPM=Getting RPM information for {0}
STATUS_SOLPKG_LIST=Getting package listing
STATUS_SOLPKG_PKGINFO=Getting package information for {0}
STATUS_FS_RECURSE=Recursing path {0}
STATUS_FS_SEARCH=Searching for {1} in {0}
STATUS_SMF=Getting service data
STATUS_SMF_SERVICE=Getting information about service {0}
STATUS_AD_DOMAIN_SKIP=Skipping offline domain {0}
STATUS_AD_DOMAIN_ADD=Adding member domain Name={0}, DNS={1}
STATUS_AD_USER_ADD=Adding user {0}
STATUS_AD_USER_SKIP=Skipping user {0}
STATUS_UPN_CONVERT=Converted Name {0} to UPN {1}
STATUS_GROUP_DOMAIN_ERR=Failed to convert group DN={0}
STATUS_GROUP_DOMAIN_OK=Converted DN={0} to Name={1}
ERROR_ENGINE_STATE=Illegal state {0} for method invocation
ERROR_BAD_COMPONENT=Unknown component in Criteria: {0}
ERROR_BAD_TIMEDIFFERENCE=Timedifference function has an illegal number of child elements: {0}
ERROR_DEFINITION_NOID=Definition has no ID
ERROR_DEFINITIONS_BAD_FILE=Not an OVAL Definitions file: {0}
ERROR_DEFINITIONS_PARSE=Failed to parse Definitions
ERROR_DEFINITIONS_SCHEMATRON_VALIDATION=Error during schematron validation
ERROR_DIRECTIVES_BAD_FILE=Not an OVAL Directives file: {0}
ERROR_DIRECTIVES_PARSE=Failed to parse Directives
ERROR_EOF=Unexpected end of file.
ERROR_EOS=Unexpected end of stream.
ERROR_EXTERNAL_VARIABLE_SOURCE=No external variable source was defined, ID={0}
ERROR_FILE_GENERATE=Failed to generate file: {0}
ERROR_FILE_CLOSE=Failed to close file: {0}
ERROR_FILEOBJECT_ITEMS=Problem getting items for FileObject ID={0}, path={1}
ERROR_PE=Problem parsing PE header for file: {0}
ERROR_PE_STRINGSTR_OVERFLOW=Overflow reading StringStructure: {0} > {1}
ERROR_FS_LOCALPATH=Not a valid local path: {0}
ERROR_FS_NULLPATH=path starts with a NULL component
ERROR_INSTANCE=Not an instance of {0}: {1}
ERROR_IO=I/O exception accessing {0}: {1}
ERROR_ADAPTER_MISSING=No adapter is registered for object of type {0}
ERROR_ADAPTER_UNAVAILABLE=Adapter for object of type {0} is not available at this stage of processing
ERROR_MISSING_COMPONENT=No component found
ERROR_MISSING_VARIABLE=Cached list did not contain a value for ID={0}
ERROR_MISSING_VARIABLE_COMPONENT=Variable {0} has no component
ERROR_NO_SYSTEMCHARACTERISTICS=No SystemCharacteristics data loaded, or plugin with which to fetch it.
ERROR_OBJECT_ITEM_FIELD=No idea how to resolve component item field {0}
ERROR_REF_DEFINITION=Unresolved state reference ID={0}
ERROR_REF_ITEM=Unresolved item reference ID={0}
ERROR_REF_OBJECT=Unresolved object reference ID={0}
ERROR_REF_STATE=Unresolved state reference ID={0}
ERROR_REF_TEST=Unresolved test reference ID={0}
ERROR_REF_VARIABLE=Unresolved variable reference ID={0}
ERROR_SC_BAD_FILE=Not an OVAL System-Characteristics file: {0}
ERROR_SC_PARSE=Failed to parse System-Characteristics
ERROR_STATE_BAD=Don't know how to evaluate state ID={0}
ERROR_OBJECT_MISSING=Object required for test ID={0}
ERROR_STATE_MISSING=State required for test ID={0}
ERROR_TEST_NOOBJREF=Test {0} has no object ref
ERROR_TEXTFILECONTENT_SPEC=TextfilecontentObject ({0}) has no filepath or filename
ERROR_TESTEXCEPTION=Encountered exception running test ID={0}: {1}
ERROR_TIMESTAMP=Failed to generate timestamp
ERROR_VARIABLES_BAD_FILE=Not an OVAL Variables file: {0}
ERROR_VARIABLES_PARSE=Failed to parse Variables
ERROR_UNKNOWN_HOST=ERROR: The host {0} can not be resolved.
ERROR_UNSUPPORTED_UNIX_FLAVOR=Not a supported flavor of Unix: {0}
ERROR_UNSUPPORTED_OPERATOR=Operator not supported: {0}
ERROR_UNSUPPORTED_OPERATION=Operation not supported: {0}
ERROR_UNSUPPORTED_CHECK=Check not supported: {0}
ERROR_UNSUPPORTED_COMPONENT=No idea how to resolve component object of class {0}
ERROR_UNSUPPORTED_EXISTENCE=Existence check {0} not implemented
ERROR_UNSUPPORTED_STATE=State not supported, ID={0}
ERROR_UNSUPPORTED_ENTITY=Entity type {0} not supported, ID={1}
ERROR_UNSUPPORTED_DATATYPE=Datatype {0} not a known datatype
ERROR_UNSUPPORTED_BEHAVIOR=Behavior {0} is not supported
ERROR_OPERATION_DATATYPE=Datatype {0} not supported for operation {1}
ERROR_UNEXPECTED_NODE=Not a Node: {0}
ERROR_VERSION_CLASS=Don't know how to build a Version from an instance of {0}
ERROR_VERSION_STR=Don't know how to build a Version from {0}
ERROR_PLUGIN_INTERFACE=Failed to retrieve interface data
ERROR_WINENV_NONSTR=Non-string value {0}
ERROR_WINENV_SYSENV=Failed to obtain SYSTEM environment
ERROR_WINENV_SYSROOT=Failed to retrieve a String value for SystemRoot
ERROR_WINENV_PROGRAMFILES=Failed to retrieve a String value for ProgramFilesDir
ERROR_WINENV_PROGRAMFILESX86=Failed to retrieve a String value for ProgramFilesDir(x86)
ERROR_WINENV_USRENV=Failed to obtain USER environment
ERROR_WINENV_VOLENV=Failed to obtain VOLATILE environment
ERROR_WINFILE_DEVCLASS=Could not read development class from string: {0}
ERROR_WINFILE_LANGUAGE=Unable to determine language from key {0}
ERROR_WINFILE_OWNER=Owner query returned {0} results
ERROR_WINFILE_SPEC=FileObject ({0}) has no filepath or filename
ERROR_WINPE_BUFFERLEN=Bad buffer length: {0}
ERROR_WINPE_ILLEGALSECTION=There are {0} sections, {1} is out-of-bounds.
ERROR_WINPE_LOCALERESOURCE=Problem loading windows.locales.properties resource
ERROR_WINPE_MAGIC=Bad magic: {0}
ERROR_WINPE_STRSTR0LEN=Zero-length StringStructure in StringTable
ERROR_WINPE_VSVKEY=Invalid key: {0}
ERROR_WINREG_CONNECT=Failed to connect to Windows registry
ERROR_WINREG_CONVERSION=Error converting byte[] to String
ERROR_WINREG_ENUMKEY=Unexpected data length for subkey {0} of key {1}
ERROR_WINREG_ENUMVAL=Unexpected data length for value {0} of key {1}
ERROR_WINREG_HIVE=Unable to access registry hive {0}.  Check to see that you have supplied the correct credentials, and that the remote registry service is running and accessible.
ERROR_WINREG_HIVE_NAME=Not a valid hive name: {0}
ERROR_WINREG_HIVE_OPEN=Error opening {0}
ERROR_WINREG_KEY=Could not resolve Key path for object
ERROR_WINREG_KEYCLOSE=Error closing Key: {0}
ERROR_WINREG_MATCH={0}: {1}, {2}
ERROR_PATTERN=Pattern error: {0}
ERROR_WINREG_QUERYVAL=QueryValue generated unexpected response length: {0}
ERROR_WINREG_REKEY=Key {0} is being re-registered
ERROR_WINREG_STATE=Not connected
ERROR_WINREG_TYPE=Unsupported type: {0}
ERROR_WINREG_VALUETOSTR=Key {0} Value {1} cannot be represented as a String: {2}
ERROR_WINWMI_GENERAL=Error processing WMI Object ID={0}
ERROR_WMI_CONNECT=Failed to establish WMI session
ERROR_UNAME_OVERFLOW=There should only be one uname_object in an OVAL Definitions document.
ERROR_FAMILY_OVERFLOW=There should only be one family_object in an OVAL Definitions document.
ERROR_STATE_EMPTY=There appears to be no content in state ID={0}
ERROR_COMPONENT_EMPTY=No items were found matching the component
ERROR_NO_ITEMS=There are no items for object ID={0}
ERROR_FILE_STREAM_CLOSE=Error closing file stream: {0}
ERROR_REFLECTION=Reflection error: {0}
ERROR_MISSING_PASSWORD=Missing password for user {0}
ERROR_AUTHENTICATION_FAILED=Login failed for user {0}
ERROR_DATATYPE_MISMATCH=Cannot compare mismatched datatypes: {0}, {1}
ERROR_RPMINFO=Error fetching RPM info for {0}: {1}
ERROR_RPMINFO_SIGKEY=Error parsing Signature KeyID: {0}
ERROR_SOLPKG=Error fetching package info for {0}: {1}
ERROR_UNIX_FILE=Error getting Unix file information: {0}
ERROR_ILLEGAL_TIME=Illegal timestamp string {1} for format {0}
ERROR_TIME_PARSE=Error parsing time string {0}, format {1}: {2}
ERROR_BAD_FILEOBJECT=File ObjectType has no Filepath or Path: {0}
ERROR_SUBSTRING=Substring error: start index {1} exceeds length of string {0}
ERROR_SET_COMPLEMENT=A complement can only be computed for a pair of sets, but there are {0} sets
ERROR_SMF=Error fetching service info for {0}: {1}
ERROR_XML_XPATH=Error in XPath expression {0}: {1}
ERROR_XML_PARSE=Error parsing XML document {0}: {1}
ERROR_PRECACHE=Error during filesystem index pre-cache phase: {0}
ERROR_RESOLVE_VAR=Error resolving variable {0}: {1}
ERROR_FMRI=Problem reading output from SMF; line={0}
ERROR_AD_DOMAIN_REQUIRED=No domain was specified in the user string: {0}
ERROR_AD_DOMAIN_UNKNOWN=Domain {0} is unknown to the host
