message.buildDate=Build date: {0}
message.version=Version: {0}
product.name=XPERT by jOVAL.org(TM)
description=XCCDF Processing Engine and Reporting Tool
copyright=Copyright (C) 2012 - jOVAL.org
divider=----------------------------------------------------
helpText=Command Line: xpert [xccdf] [options]\
\n\
\nRequired Arguments:\
\n  [xccdf] = Required argument specifying the path to a directory or ZIP file\
\n            containing the following set of XCCDF 1.1 documents:\
\n              [prefix]cpe-dictionary.xml = The CPE dictionary file.\
\n              [prefix]cpe-oval.xml       = OVAL definitions referenced by the\
\n                                           CPE platform definitions.\
\n              [prefix]oval.xml           = OVAL definitions referenced by the\
\n                                           XCCDF benchmark rules.\
\n              [prefix]xccdf.xml          = The XCCDF benchmark file.\
\n\
\nOptions:\
\n   -h                = show options available from command line.\
\n   -debug            = save OVAL files for debugging purposes. DEFAULT=false
\n   -config <string>  = configuration information about the target machine. See\
\n                       the Remote Plugin help below for information on valid\
\n                       configuration parameters. DEFAULT="config.properties"\
\n   -profile <string> = the name of the profile to select in the XCCDF document.\
\n                       DEFAULT=(no profile)
