message.buildDate=Build date: {0}
message.version=Version: {0}
message.plugin.name=Plugin: {0}
message.plugin.version=Version: {0}
message.plugin.copyright={0}
product.name=XPERT by jOVAL.org
description=XCCDF Processing Engine and Reporting Tool
copyright=Copyright (C) 2012 - jOVAL.org
divider=----------------------------------------------------
helpText=Command Line: xpert [options]\
\n\
\nOptions:\
\n   -h           = show options available from command line.\
\n\
\nData Stream Evaluation Options:\
\n   -d <string>  = the path to the SCAP 1.2 Data Stream file.\
\n                  DEFAULT="scap-datastream.xml"\
\n   -s <string>  = the data stream identifier to use in the stream collection\
\n                  file. Not required if only one stream is present in the file.\
\n   -b <string>  = the stream identifier to use in the specified data stream.\
\n                  Not required if only one XCCDF benchmark is present in the\
\n                  stream.\
\n   -p <string>  = the name of the profile to select in the XCCDF benchmark.\
\n                  DEFAULT=(no profile)\
\n\
\nResult Output Options:\
\n   -r <string>  = save results to the specified XML file.\
\n                  DEFAULT="xccdf-results.xml"\
\n   -t <string>  = apply the specified xsl to the results xml.\
\n                  DEFAULT="xml/xccdf_results_to_html.xsl"\
\n   -x <string>  = output xsl transform results to the specified file.\
\n                  DEFAULT="xccdf-results.html"\
\n   -v <string>  = path to a directory where OVAL results files should be saved.\
\n                  DEFAULT=(unspecified)\
\n\
\nOther Options:\
\n   -l <integer> = Log messages at the specified level. (DEBUG = 1, INFO = 2,\
\n                  MESSAGE = 3, FATAL = 4)\
\n   -q           = print out a list of the streams, benchmarks and profiles that\
\n                  are found in the Data Stream file.\
\n   -y <string>  = save the xpert.log file to a specific location.\
\n\
\nPlugin Management Options:\
\n   -plugin <string>  = name of the jovaldi plugin to use for scanning. Valid\
\n                       choices are "default", "remote" and "offline".\
\n                       DEFAULT="default"\
\n   -config <string>  = configuration information for the plugin.  See plugin\
\n                       help for information on valid configuration parameters.\
\n                       (To see help for a specific plugin, use the -plugin\
\n                       option to specify the desired plugin, followed by the\
\n                       -h option for help text).\
\n                       DEFAULT="config.properties"
