message.buildDate=Build date: {0}
message.version=Version: {0}
message.plugin.name=Plugin: {0}
message.plugin.version=Version: {0}
message.plugin.copyright={0}
product.name=XPERT by jOVAL.org(TM)
description=XCCDF Processing Engine and Reporting Tool
copyright=Copyright (C) 2012 - jOVAL.org
divider=----------------------------------------------------
helpText=Command Line: xpert [options] [stream]\
\n\
\nOptions:\
\n   -h                = show options available from command line.\
\n   -debug            = save OVAL files for debugging purposes. DEFAULT=false\
\n\
\nXCCDF Processing Options:\
\n   -profile <string> = the name of the profile to select in the XCCDF benchmark.\
\n                       DEFAULT=(no profile)\
\n\
\nPlugin Management Options:\
\n   -plugin <string>  = name of the jovaldi plugin to use for scanning. Valid\
\n                       choices are "default", "remote" and "cisco".\
\n                       DEFAULT="default"\
\n   -config <string>  = configuration information for the plugin.  See plugin\
\n                       help for information on valid configuration parameters.\
\n                       (To see help for a specific plugin, use the -plugin\
\n                       option to specify the desired plugin, followed by the\
\n                       -h option for help text).\
\n                       DEFAULT="config.properties"\
\n\
\nRequired Arguments:\
\n  [stream] = Required argument specifying the path to an SCAP 1.2 Datastream\
\n             file.  The file must contain exactly one datastream, with one
\n             XCCDF benchmark and one CPE Dictionary defined.
