; Copyright (C) 2011 jOVAL.org.  All rights reserved.
; This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt
;
; This file specifies the default behaviors of various classes within
; the jOVAL library.

[org.joval.intf.system.IBaseSession]
;
; Configuration common to ALL sessions.
;
read.timeout.small	: 15000
read.timeout.medium	: 120000
read.timeout.large	: 900000
read.timeout.xl		: 3600000

[org.joval.intf.system.ISession]
;
; Configuration common to ALL sessions with IFilesystems.
;
fs.preload.local	: true
fs.preload.remote	: true
fs.preload.maxEntries	: 1000000
fs.preload.method	: stream

[org.joval.intf.unix.system.IUnixSession]
;
; Configuration for all Unix sessions.
;
read.timeout.sudo	: 5000
exec.retries		: 3
;
; Flavor-specific overrides begin with the output of `uname -s`.
;
AIX.fs.preload.method	: file
AIX.fs.preload.maxAge	: 900000
AIX.fs.preload.skip	: proc
Linux.fs.preload.skip	: proc:sys

[org.joval.intf.cisco.system.IIosSession]
;
; Configuration for all Cisco IOS sessions.
;
ios.read.timeout	: 4000

[org.joval.intf.ssh.system.ISshSession]
;
; Configuration for all SSH sessions.
;
debug			: false
attach.log		: false
conn.timeout		: 3000
conn.retries		: 3
exec.retries		: 1

[org.joval.intf.windows.system.IWindowsSession]
;
; Configuration for all Windows sessions.
;
exec.retries		: 0
fs.preload.local	: false

[org.joval.util.JOVALSystem]
;
; Configuration parameters for the jOVAL library.  This section appears at the
; bottom of this file so that the build script can append version information.
;
productName=jOVAL
