ios.read.timeout=4000
unix.read.timeout.small=15000
unix.read.timeout.medium=120000
unix.read.timeout.large=900000
unix.read.timeout.xl=3600000
ssh.debug=false
ssh.attach.log=false
ssh.conn.timeout=3000
ssh.conn.retries=3
sudo.read.timeout=5000
exec.retries.ssh=1
exec.retries.unix=3
exec.retries.windows=0
local.fs.windows.preload=false
linux.fs.preload.skip=proc:sys
fs.preload.maxSize=1000000
productName=jOVAL
