# Copyright (C) 2016-2020 JovalCM.com.  All rights reserved.
# This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
#
# Experimental schemas
#

[http://oval.mitre.org/XMLSchema/oval-definitions-5#cmd]
package:   scap.oval.def.independent.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#cmd]
package:   scap.oval.sc.independent.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#x-linux]
package:   scap.oval.def.linux.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-linux]
package:   scap.oval.sc.linux.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#nxos]
package:   scap.oval.def.nxos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#nxos]
package:   scap.oval.sc.nxos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#x-protocols]
package:   scap.oval.def.protocols
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-protocols]
package:   scap.oval.sc.protocols
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#x-windows]
package:   scap.oval.def.windows.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-windows]
package:   scap.oval.sc.windows.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS
