# Copyright (C) 2015 jOVAL.org.  All rights reserved.
# This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
#
# Experimental schemas, revise for OVAL v5.11
#

[droid-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#android
package:   scap.oval.definitions.android
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[droid-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#android
package:   scap.oval.systemcharacteristics.android
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[junos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#junos
package:   scap.oval.definitions.junos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[junos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#junos
package:   scap.oval.systemcharacteristics.junos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[x-linux-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-linux
package:   scap.oval.definitions.linux.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[x-linux-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-linux
package:   scap.oval.systemcharacteristics.linux.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[x-macos-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-macos
package:   scap.oval.definitions.macos.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[x-macos-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-macos
package:   scap.oval.systemcharacteristics.macos.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[netconf-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#netconf
package:   scap.oval.definitions.netconf
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[netconf-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#netconf
package:   scap.oval.systemcharacteristics.netconf
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[x-unix-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-unix
package:   scap.oval.definitions.unix.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[x-unix-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-unix
package:   scap.oval.systemcharacteristics.unix.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[x-windows-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-windows
package:   scap.oval.definitions.windows.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[x-windows-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-windows
package:   scap.oval.systemcharacteristics.windows.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS
