# Copyright (C) 2015 jOVAL.org.  All rights reserved.
# This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
#
# Experimental schemas
#

[x-linux-def]
namespace: http://oval.mitre.org/XMLSchema/oval-definitions-5#x-linux
package:   scap.oval.definitions.linux.extended
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[x-linux-sc]
namespace: http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#x-linux
package:   scap.oval.systemcharacteristics.linux.extended
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS
