ERROR_CHECKSUM_MISMATCH=ERROR: The file {0} does not match the provided MD5 hash.
ERROR_INPUTFILE=No such file: {0}
ERROR_INVALID_LOG_LEVEL=Invalid log level: {0}
ERROR_INVALID_SCHEMADIR=Invalid schema directory: {0}
ERROR_JAVAVERSION=You are using Java runtime version {0}; version {1} or greater is required.
ERROR_NOCHECKSUM=You must supply the MD5 hash for the xmlfile or use the -m command to skip the MD5 check.
ERROR_NOCREDENTIAL=You must supply a credential string, or use the -i command to input data from a file.
ERROR_NOHOSTNAME=You must supply a target host, or use the -i command to input data from a file.
ERROR_PLUGIN=ERROR: No plugin was created for scanning/evaluation.
ERROR_NOSUCHFILE=ERROR: The file {0} does not exist.
ERROR_PLUGIN_CONFIG=WARNING: There was a problem with the configuration passed to the plugin:\
\n  {0}\
\nAdditional details may appear in the log file:\
\n  {1}
ERROR_PLUGIN_NOT_FOUND=ERROR: The plugin {0} could not be found.
ERROR_PLUGIN_DIR_NOT_FOUND=ERROR: Not a directory: {0}
ERROR_PLUGIN_CLASSPATH=ERROR: No classpath defined in plugin.
ERROR_PLUGIN_MAIN=ERROR: No main class defined in plugin.
ERROR_PLUGIN_IPLUGIN=ERROR: Plugin main class {0} does not implement org.joval.intf.plugin.IJovaldiPlugin.
ERROR_SCHEMA_VERSION=ERROR: Incompatible schema version - {0}
ERROR_SCHEMATRON=ERROR: Schematron validation failed with {0} errors; first={1}
ERROR_SCHEMATRON_ERROR=Schematron validation error {0}: {1}
ERROR_VALIDATION=ERROR: Problem with XML validation - {0}
ERROR_OVAL=ERROR: Encountered unrecoverable error in OVAL content (see below)
ERROR_FATAL=***>>> FATAL ERROR <<<***
MESSAGE_START_TIME=Start Time: {0,date,EEE MMM dd HH:mm:ss yyyy}
MESSAGE_PRODUCT=jOVAL Definition Interpreter
MESSAGE_VERSION=Version: {0}
MESSAGE_BUILD_DATE=Build date: {0}
MESSAGE_COPYRIGHT=Copyright (c) 2011, 2012 - jOVAL.org
MESSAGE_DIVIDER=----------------------------------------------------
MESSAGE_PLUGIN_NAME=Plugin: {0}
MESSAGE_PLUGIN_VERSION=Version: {0}
MESSAGE_PLUGIN_COPYRIGHT={0}
MESSAGE_OBJECT_PHASE=\ ** gathering data for the OVAL definitions.
MESSAGE_OBJECT=\      Collecting object: {0}
MESSAGE_OBJECTS_DONE=\      Collecting object:  FINISHED
MESSAGE_DEFINITION_PHASE=\ ** running the OVAL Definition analysis.
MESSAGE_DEFINITION=\      Analyzing definition: {0}
MESSAGE_DEFINITIONS_DONE=\      Analyzing definition:  FINISHED
MESSAGE_CREATING_SYSTEMCHARACTERISTICS=\ ** creating a new OVAL System Characteristics file.
MESSAGE_SAVING_SYSTEMCHARACTERISTICS=\ ** saving data model to {0}.
MESSAGE_PARSING_FILE=\ ** parsing {0}
MESSAGE_VALIDATING_XML=\     - validating xml schema.
MESSAGE_SCHEMA_VERSION=\     - Schema version - {0}
MESSAGE_SCHEMA_VERSION_CHECK=\ ** checking schema version
MESSAGE_RESULTS=\ ** OVAL definition results.
MESSAGE_DEFINITION_TABLE_HEAD=\    OVAL Id                                 Result
MESSAGE_DEFINITION_TABLE_DIV=\    -------------------------------------------------------
MESSAGE_DEFINITION_TABLE_ROW=\    {0}{1}
MESSAGE_DEFINITIONS_EVALUATED=\ ** finished evaluating OVAL definitions.
MESSAGE_SAVING_RESULTS=\ ** saving OVAL results to {0}.
MESSAGE_RUNNING_TRANSFORM=\ ** running OVAL Results xsl: {0}.
MESSAGE_SKIPPING_TRANSFORM=\ ** skipping OVAL Results xsl
MESSAGE_APPLYING_DIRECTIVES=\ ** applying directives to OVAL results.
MESSAGE_RUNNING_XMLVALIDATION=\ ** running XML-Schema validation on {0}
MESSAGE_RUNNING_SCHEMATRON=\ ** running Schematron validation on {0}
MESSAGE_SCHEMATRON_SUCCESS=\     - Schematron validation succeeded
MESSAGE_SKIPPING_SCHEMATRON=\ ** skipping Schematron validation
MESSAGE_READING_INPUTDEFINITIONS=\ ** reading input definition ids from {0}
MESSAGE_PARSING_INPUTDEFINITIONS=\ ** parsing input definition ids to evaluate
WARNING_ARG=WARNING: unknown argument - {0}
