message.buildDate=Build date: {0}
message.version=Version: {0}
message.plugin.name=Plugin: {0}
message.plugin.version=Version: {0}
message.plugin.copyright={0}
message.plugin.config=Input plugin configuration parameters below (terminate input with #EOF):
message.diagnostics.generate=Generating verbose rule diagnostics...
message.diagnostics.rule=Processing diagnostics for rule {0}
message.signature.validating=Verifying XML digital signature: {0}
message.signature.valid=Signature validated
message.stream.loading=Loading data stream...
message.stream.query=Querying datastream: {0}
message.stream.autoselect=Selected stream {0}
message.bundle.query=Querying bundle: {0}
message.benchmark.autoselect=Selected benchmark {0}
message.benchmark.processed=Finished processing XCCDF benchmark
message.profile.autoselect=Selected profile {0}
message.start=Start Time: {0,date,EEE MMM dd HH:mm:ss yyyy}\n
message.report.none=No report was generated
message.report.save=Saving ARF report: {0}
message.transform=Transforming to HTML report: {0}
message.ocil.export=Check {0} for exported OCIL documents
message.ocil.file=Check {0} for exported OCIL documents
message.xmlvalidation=Running XML-Schema validation on {0}
warning.cli.arg=WARNING: unrecognized command-line argument: {0}
warning.log.level.range=WARNING: log level value not in range: {0}
warning.log.level.value=WARNING: illegal log level value: {0}
warning.ocil.href=WARNING: duplicate OCIL href - {0}
warning.ocil.source=WARNING: no such file: {0}
error.ocil.source=ERROR: problem loading OCIL file:
error.signature.failed=ERROR: signature validation failed!
error.signature.missing=ERROR: no signature found!
error.stream=ERROR: A stream must be selected for this stream collection
error.stream.id=ERROR: Invalid stream ID "{0}"
error.benchmark=ERROR: A benchmark must be selected for source {0}
error.profile=ERROR: You must select a profile:{0}
error.source=ERROR: Invalid source file: {0}
error.transform=ERROR: Failed to create XSL transformer
error.plugin=WARNING: There was a problem with the configuration passed to the plugin:\
\n  {0}\
\n\
\nAdditional details may appear in the log file:\
\n  {1}
error.host.connect=>>> ERROR - Failed to connect to host: {0}
error.host.unknown=>>> ERROR - No such host: {0}
error.ocil=>>> ERROR - {0}
error.validation=ERROR: Problem with XML validation - {0}
product.name=XPERT by jOVAL.org
description=XCCDF Processing Engine and Reporting Tool
copyright=Copyright (C) 2012, 2013 - jOVAL.org
divider=----------------------------------------------------
helpText=Command Line: xpert [options]\
\n\
\nOptions:\
\n   -h           = show options available from command line.\
\n\
\nData Stream Evaluation Options:\
\n   -d <string>  = the path to the SCAP 1.2 Data Stream file, or ZIP file or\
\n                  directory containing a legacy SCAP 1.0 bundle.\
\n                  DEFAULT="scap-datastream.xml"\
\n   -i <string>  = the data stream identifier to use in the stream collection\
\n                  file. Not required if only one stream is present in the file,\
\n                  or if the evaluation document is a bundle\
\n   -b <string>  = the benchmark identifier to use in the data stream specified\
\n                  using the -s option. Not required if only one XCCDF benchmark\
\n                  is present in the stream or bundle.\
\n   -p <string>  = the name of the profile to select in the XCCDF benchmark. Not\
\n                  required if any rules are selected by default, or if no rules\
\n                  are selected by default but there is only one profile defined\
\n                  in the benchmark.\
\n                  DEFAULT=([no|only] profile)\
\n\
\nInput Validation Options:\
\n   -s           = do not verify the XML signature of the input SCAP datastream.\
\n   -k <string>  = the Java Key Store (jks) file to use for validating the sig-\
\n                  nature of the datastream file.\
\n                  DEFAULT=[install_dir]/security/cacerts.jks\
\n   -w <string>  = the passphrase needed to access the Java Key Store file.\
\n\
\nOCIL Options:\
\n   -n           = no OCIL option. This option will cause all selected OCIL\
\n                  checks to evaluate to a "not checked" result.\
\n   -o <string>  = associate an href with an OCIL results input file. The string\
\n                  should be of the form [href]=[path]. The [href]= predicate is\
\n                  optional if there is only one OCIL href in the benchmark. Use\
\n                  the option multiple times to specify multiple OCIL results\
\n                  files. XPERT will source results for OCIL check references\
\n                  with each specified href from the specified file.\
\n   -e <string>  = path to a directory where OCIL checklist and variable docu-\
\n                  ments should be exported. This option is ignored if used in\
\n                  conjunction with the -c option. If the selected profile\
\n                  involves no OCIL checks, no export will take place, and the\
\n                  interpreter will proceed with evaluation.\
\n                  DEFAULT="ocil-export"\
\n\
\nResult Output Options:\
\n   -r <string>  = save ARF report collection to the specified XML file.\
\n                  DEFAULT="xpert-arf.xml"\
\n   -t <string>  = apply the specified xsl to the XCCDF results.\
\n                  DEFAULT="[install_dir]/xml/xccdf_results_to_html.xsl"\
\n   -x <string>  = output xsl transform results to the specified file.\
\n                  DEFAULT="xpert-report.html"\
\n   -v           = indicates verbose output, which adds all the intermediate\
\n                  OCIL and OVAL results that are generated during execution to\
\n                  the ARF report output.\
\n\
\nOther Options:\
\n   -l <integer> = Log messages at the specified level. (DEBUG = 1, INFO = 2,\
\n                  MESSAGE = 3, FATAL = 4)\
\n   -q           = print out a list of the streams, benchmarks and profiles that\
\n                  are found in the Data Stream file.\
\n   -y <string>  = save the xpert.log file to a specific location.\
\n\
\nPlugin Management Options:\
\n   -plugin <string>  = name of the jovaldi plugin to use for scanning. Valid\
\n                       choices are "default", "remote" and "offline".\
\n                       DEFAULT="default"\
\n   -config <string>  = configuration information for the plugin.  See plugin\
\n                       help for information on valid configuration parameters.\
\n                       (To see help for a specific plugin, use the -plugin\
\n                       option to specify the desired plugin, followed by the\
\n                       -h option for help text).\
\n                       DEFAULT="config.properties"
