# Message resource strings
ERROR_USERNAME=You must specify a username
ERROR_PASSWORD=You must specify a password
ERROR_PRIVATE_KEY=Not a valid private key file: {0}
ERROR_LOCK=The credential type {0} was not accepted by the plugin {1}
ERROR_INFO=Problem retrieving information for host
ERROR_SESSION_CONNECTION=Session connection failed

# Keys specified in IJovalPlugin
helpText=\nOptions for the jOVALRemote(TM) Plugin:\n   -hostname   <string> = The hostname or IP address of the target to scan.\n   -username   <string> = The username to use to log into the host.\n   -password   <string> = The username's password.\n   -domain     <string> = An optional argument for Windows hosts.  If not specified, the default will be the hostname.\n   -redirect64 <string> = For Windows hosts, if indicated, registry tests on 64-bit systems will be redirected to their 32-bit counterparts.  DEFAULT = "true"\n   -privateKey <string> = The path to a file containing an RSA SSH private key.\n   -passphrase <string> = The passphrase required to unlock the private key file.\n
description=jOVALRemote(TM) Plugin by jOVAL.org
version=0.A.4
copyright=Copyright (C) 2011 - jOVAL.org
