#
# Message resource strings
#
ERROR_HOSTNAME=The hostname property is not specified
ERROR_USERNAME=The user.name property is not specified
ERROR_PASSWORD=The user.password property is not specified
ERROR_PRIVATE_KEY=Not a valid private key file: {0}
ERROR_LOCK=The credential type {0} was not accepted by the plugin {1}
ERROR_INFO=Problem retrieving information for host
ERROR_SESSION_CONNECTION=Session connection failed
#
# Keys specified in IJovalPlugin
#
helpText=\
\nConfiguration Options for the Remote Plugin:\
\n   The remote plugin is configured using the -config <file> option of jovaldi.\
\n   The <file> argument should point to a Java .properties file, which is a\
\n   text file consisting of name/value property pairs delimited by line-breaks.\
\n   Each line is of the format name=value. Comments may be placed in the file by\
\n   beginning a line with a #-mark, which will cause the line to be ignored. The\
\n   following property names are defined for the remote plugin:\
\n\
\n   Property Name   Description\
\n   -------------   ------------------------------------------------------------\
\n   hostname        The hostname or IP address of the target to scan.\
\n   user.name       The username to use to log into the host.\
\n   user.password   The username's password.\
\n   nt.domain       An optional property for Windows hosts.  If not specified,\
\n                   the default will be the local hostname.\
\n   key.file        An optional property for Unix hosts specifying the path to a\
\n                   file containing an RSA SSH private key.\
\n   key.password    An optional property for Unix hosts specifying the password\
\n                   used to unlock the private key file.\
\n   root.password   An optional property for Unix hosts specifying the password\
\n                   for the root account.
description=jOVALRemote(TM) Plugin by jOVAL.org
copyright=Copyright (C) 2011 - jOVAL.org
